{
  "name": "horyuji",
  "version": "1.0.0",
  "description": "TODO: Write a project description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"skip test command\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horyuji/horyuji.git"
  },
  "author": "Horyuji team and other contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Horyuji/horyuji/issues"
  },
  "homepage": "https://github.com/Horyuji/horyuji#readme",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "browser-sync": "^2.10.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-description": "0.0.4",
    "gulp-eslint": "^1.1.1",
    "gulp-htmlhint": "^0.3.0",
    "gulp-jscs": "^3.0.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "isparta": "^4.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "wiredep": "^2.2.2"
  }
}
